/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BulletPhysics-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\BulletPhysicsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\Bullet.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysics.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsCharacter.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsGameMode.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsHUD.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsProjectile.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\Bullet.gen.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysics.init.gen.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsCharacter.gen.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsGameMode.gen.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsHUD.gen.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\BulletPhysicsProjectile.gen.cpp.obj"
"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\Default.rc2.res"
/OUT:"C:\Users\erocc\Desktop\BulletPhysics\Intermediate\Build\Win64\UE4Editor\Development\BulletPhysics\UE4Editor-BulletPhysics-0002.lib"